\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Loop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Creating a Thread}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FPS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Game Loop with 60 FPS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drawing Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating Animation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implemented Animation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design Patterns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Strategy Design Pattern}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{4}{}\protected@file@percent }
\newlabel{}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption}}{4}{}\protected@file@percent }
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decorator Design Pattern}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption}}{5}{}\protected@file@percent }
\newlabel{}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption}}{5}{}\protected@file@percent }
\newlabel{}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagrams}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References that was used}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
