 Thread thread0 = new Thread(new ThreadFunction(data,new Coordinates(0,4096,0,4096)));
        Thread thread1 = new Thread(new ThreadFunction(data,new Coordinates(0,4096,4096,8192)));
        Thread thread2 = new Thread(new ThreadFunction(data,new Coordinates(4096,8192,0,4096)));
        Thread thread3 = new Thread(new ThreadFunction(data,new Coordinates(4096,8192,4096,8192)));
		
		
		
		 Thread thread0 = new Thread(new SyncThreadFunction(data,new Coordinates(0,500,0,500)));
        Thread thread1 = new Thread(new SyncThreadFunction(data,new Coordinates(0,500,500,1000)));
        Thread thread2 = new Thread(new SyncThreadFunction(data,new Coordinates(500,1000,0,500)));
        Thread thread3 = new Thread(new SyncThreadFunction(data,new Coordinates(500,1000,500,1000)));
		
		
		
		for (int i = coordinates.getxLow(); i < coordinates.getxUp() ; i++) {
            for (int j = coordinates.getyLow(); j <coordinates.getyUp() ; j++) {
                data.setSumByIndex(i,j, Helper.addNumbers(data.getAByIndex(i,j),data.getBByIndex(i,j)));
            }
        }
		
		data.setMatrixA(Helper.createRandomMatrix());
        data.setMatrixB(Helper.createRandomMatrix());
        data.setMatrixSum(new ComplexNumber[8192][8192]);

        Helper.writeToFile(data.getMatrixA(), "matrixA.txt");
        Helper.writeToFile(data.getMatrixB(), "matrixB.txt");
		
		Helper.writeToFile(data.getMatrixSum(), "matrixSum.txt");
		
		 Thread thread0 = new Thread(new ThreadFunction(data, new Coordinates(0, 500, 0, 500)));
        Thread thread1 = new Thread(new ThreadFunction(data, new Coordinates(0, 500, 500, 1000)));
        Thread thread2 = new Thread(new ThreadFunction(data, new Coordinates(500, 1000, 0, 500)));
        Thread thread3 = new Thread(new ThreadFunction(data, new Coordinates(500, 1000, 500, 1000)));